PuppyLove/PuppyLove/PuppyLove/Views/PhotoUploadPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuppyLove.Views.PhotoUploadPage3">
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            <Button
                x:Name="ButtonPhoto3"
                Image="PhotoUpload3.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
                WidthRequest="250"
                HeightRequest="200"
               />
            <Label Text="Please upload a picture of you and your furry friend..."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button
                x:Name="ButtonPhotoUpload3Next"
                Text="Next"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
                WidthRequest="200"
                HeightRequest="50"
                BorderWidth="1"
                BorderColor="Black"
                Clicked="Handle_PhotoUpload3Next_Clicked"/>
            <Button
                x:Name="ButtonPhotoUpload3Help"
                Text="Need Help?"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
                WidthRequest="200"
                HeightRequest="50"
                BorderWidth="1"
                BorderColor="Black"
                Clicked="Handle_PhotoUpload3Help_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>