PuppyLove/PuppyLove/PuppyLove/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuppyLove.Views.ProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="0">
                <StackLayout
                    Padding="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            x:Name="imageProfile" 
                            Source="http://moziru.com/images/wilderness-clipart-movie-16.png"
                            HorizontalOptions="StartAndExpand"/>
                        <StackLayout
                            x:Name="stackEntries"
                            Padding="10"
                            HorizontalOptions="EndAndExpand">
                            <Entry x:Name="entryName" Text="Name:" FontSize="Micro" BackgroundColor="LightGray"/>
                            <Entry x:Name="entryAge" Text="Age:" FontSize="Micro"  BackgroundColor="LightGray"/>
                            <Entry x:Name="entryDogName" Text="Dog Name:" FontSize="Micro" BackgroundColor="LightGray"/>
                            <Entry x:Name="entryDogAge" Text="Dog Age:" FontSize="Micro" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Padding="10"
                        VerticalOptions="CenterAndExpand">
                        <Button x:Name="buttonProfile1" Text="Edit Dog Park Preference" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile2" Text="Edit Optional Questions" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile3" Text="Off: Match with Non Dog owners?" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile4" Text="On: Notifications" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile5" Text="Change Password" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile6" Text="Help" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile7" Text="Privacy Policy" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                        <Button x:Name="buttonProfile8" Text="Log Out" FontSize="Small" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Fill">
                    <Frame Padding="0" OutlineColor="Black" HasShadow="False" CornerRadius="0">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button x:Name="buttonAbout" Image="IconAbout.png" HorizontalOptions="StartAndExpand"/>
                            <Button x:Name="buttonShop" Image="IconShop.png" HorizontalOptions="StartAndExpand"/>
                            <Button x:Name="buttonChat" Image="IconChat.png" HorizontalOptions="EndAndExpand"/>
                            <Button x:Name="buttonProfile" Image="IconProfile.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Button
                x:Name="buttonMatch"
                Image="IconMatch.png"
                BorderWidth="1"
                BorderColor="Black"
                BorderRadius="10"
                AbsoluteLayout.LayoutBounds="0.5, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>