PuppyLove/PuppyLove/PuppyLove/Views/SignupPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuppyLove.Views.SignupPage1">
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            <Button
                x:Name="ButtonFacebook"
                Text="Connect with Facebook"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
                WidthRequest="300"
                HeightRequest="50"
                BorderWidth="1"
                BorderColor="Black"/>
            <StackLayout
                    Padding="20"
                    BackgroundColor="White">
                <Entry
                    x:Name="EntryName"
                    Placeholder="Name"
                    PlaceholderColor="LightGray"
                    WidthRequest="200"/>
                <Entry
                    x:Name="EntryAge"
                    Placeholder="Age"
                    PlaceholderColor="LightGray"
                    WidthRequest="200"/>
                <Entry
                    x:Name="EntryGender"
                    Placeholder="Gender"
                    PlaceholderColor="LightGray"
                    WidthRequest="200"/>
                <Entry
                    x:Name="EntryOccupation"
                    Placeholder="Occupation"
                    PlaceholderColor="LightGray"
                    WidthRequest="200"/>
            </StackLayout>
            <Button
                x:Name="ButtonSignup1Next"
                Text="Next"
                HorizontalOptions="Center"
                VerticalOptions="Center"            
                WidthRequest="200"
                HeightRequest="50"
                BorderWidth="1"
                BorderColor="Black"
                Clicked="Handle_Signup1Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>